Package: dns-adaptive-routing
Version: 1.0.0-git-3
Depends: jq, netcat
Section: net
Architecture: all
Maintainer: Recoba86
Description: Adaptive DNS routing based on destination TCP latency
Filename: dns-adaptive-routing/1.0.0-git-3/dns-adaptive-routing.ipk
Size: 2928
SHA256sum: 947ae13f2c4d360eb47c1e1ee12d8aa5e7d699b146977554aff2c07756fd8163

Package: dns-adaptive-routing
Version: 1.0.0-1
Depends: jq, netcat
Section: net
Architecture: all
Maintainer: Recoba86
Description: Adaptive DNS routing based on destination TCP latency
Filename: dns-adaptive-routing/1.0.0/dns-adaptive-routing.ipk
Size: 2904
SHA256sum: 7def9516e839b3a6629959b4aba39b4855537f71891a0f04b4dc343acb66a9c6

